E:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\Views\FinalAnalysis.xaml;;
FE:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\Views\FixedOverHead.xaml;;
FE:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\Views\FOBActualCost.xaml;;
FE:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\Views\FOBPurchasing.xaml;;
FE:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\Views\fobSales.xaml;;
FE:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\Views\Settings.xaml;;
FE:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\Views\StockLotPurchases.xaml;;
FE:\SLIIT\3rd Year\1st Semester\AdoraApparel\src\ModernUIForWPFSample.WithoutBackButton\Views\StockLotsSales.xaml;;

