<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BnSFrequency" ZOrder="10" X="820" Y="123" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:PurchasingShipments" ZOrder="9" X="1204" Y="936" Height="685" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:Fabric" ZOrder="8" X="336" Y="63" Height="293" Width="316" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Accessories" ZOrder="7" X="808" Y="724" Height="328" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FOBSalesFrequency" ZOrder="6" X="1133" Y="156" Height="685" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:FixedOverheads" ZOrder="5" X="1589" Y="551" Height="398" Width="446" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StockInHand" ZOrder="2" X="215" Y="366" Height="720" Width="554" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1646" Y="61" Height="442" Width="357" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="438" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_BnSFrequency" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FOBSalesFreqyency" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>